__NG_BROWSER_OUTPUT_PATH__=dist/saba1/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"saba-613a2","appId":"1:363471585284:web:84cd496e9a88705664b551","storageBucket":"saba-613a2.firebasestorage.app","apiKey":"AIzaSyB1JIHjEMIAKzGvKN4Bl83TdUlA2pvt7n4","authDomain":"saba-613a2.firebaseapp.com","messagingSenderId":"363471585284","measurementId":"G-EDDDHLJC1L"},"_authTokenSyncURL":"/__session"}
